eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
spring.application.name=itemservice
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
server.port=8081
eureka.client.registerWithEureka=true
spring.data.mongodb.database=item
spring.data.mongodb.password=password
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
