import technology from "../Technology/container_base.technology" as container_base
import technology from "../Technology/eureka.technology" as Eureka
import technology from "../Technology/protocol.technology" as ^protocol
import nodes from "zuul.operation" as zuul
import nodes from "../CustomerService/customer.operation" as customerService
import nodes from "../ItemService/item.operation" as itemService
import nodes from "../OrderService/order.operation" as orderService


@technology(container_base)
@technology(Eureka)
@technology(^protocol)
Eureka is Eureka::_infrastructure.Eureka
    with operation environment "openjdk:11-jdk-slim"
    used by nodes zuul::Zuul,
    	customerService::CustomerService,
    	itemService::ItemService,
    	orderService::OrderService {

	// Pattern as a operation aspect
    aspects {
    	Eureka::_aspects.isServiceDiscovery;
    }

    default values {
        hostname="eureka"
        port=8761
        imageType="SpringComponent"
        mavenArtifactId="Eureka"
        mavenGroupId="de.fhdo.puls.service.eureka"
        mavenVersion="0.0.1-SNAPSHOT"
        mavenName="eureka"
        programmingLanguage="Java"

    }

    endpoints {^protocol::_protocols.rest : "http://localhost:8761";}

}