eureka.instance.preferIpAddress=true
spring.data.mongodb.username=root
spring.datasource.url=jdbc:mariadb://mariadb:3306/customer
eureka.client.fetchRegistry=true
spring.application.name=customerservice
server.port=8082
spring.main.allow-bean-definition-overriding=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
